
#root{
  background-color: #121212;
  text-align: center;
}
body{
  background-color: #121212;
}

.popover{
  float:right;
  margin-right:2vw;
}

@Element-Space---Concept-Art-1-hex: #367368;
@Element-Space---Concept-Art-2-hex: #224035;
@Element-Space---Concept-Art-3-hex: #5E8C6A;
@Element-Space---Concept-Art-4-hex: #D99A4E;
@Element-Space---Concept-Art-5-hex: #8C472E;
