.titleContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.titleContainer > span{
    font-size: 1.3em;
    font-weight: bold;
}

.titleContainer > button {
    margin-left: auto;
}

.bet-toggle >button{
    width: 20vw;

}